#language: ru
Функционал: Поиск на авито
  Сценарий: Найдем самые дорогие принтеры на авито
  Дано параметры для ресурса
    | Товар  | Принтер     |
    | Город  | Владивосток |
    | Кол-во | 3           |
  Пусть открыт ресурс авито
  И в выпадающем списке категорий выбрана Оргтехника_и_расходники
  И в поле поиска введено значение принтер
  И активирован чекбокс только с фотографией
  Тогда кликнуть по выпадающему списку региона
  Тогда в поле регион введено значение Владивосток
  И нажата кнопка показать объявления
  Тогда открылась страница результаты по запросу принтер
  И в выпадающем списке сортировка выбрано значение Дороже
  И в консоль выведено значение названия и цена 3 первых товаров